<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Santart</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="slick/slick.css" rel="stylesheet">
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="slick/te-slick.js"></script>
	<script src="https://use.fontawesome.com/c5fa4c429a.js"></script>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<br><br>
	<!-- START Product Card START -->
	<div class="te-productPage">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="te-breadcrumbs">
						<ul>
							<li><a href="#">Каталог товаров</a></li>
							<li><a href="#">Ванны</a></li>
						</ul>
					</div>		
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<div class="col-lg-12">
					<div class="te-productPage__title">
						<h1>Ванна акриловая KOLO SENSA XWP357000N (170)</h1>
						<span>Код товара: 45 296</span>
					</div>		
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<div class="col-lg-12">
					<div class="te-productPage__content">
						<div class="row">
							<div class="col-lg-5 col-md-5">
								<div class="te-productPage__content-code">
									<span>Код товара: 45 296</span>
								</div>
								<div class="clearfix"></div>
								<div class="te-productPage__content-img">
									<img src="img/product_img.jpg" alt="Santart">
									<div class="te-productPage__content-imgSmall">
										<img src="img/product_img.jpg" alt="Santart">
										<img src="img/product_img.jpg" alt="Santart">
										<img src="img/product_img.jpg" alt="Santart">
										<img src="img/product_img.jpg" alt="Santart">
										<img src="img/product_img.jpg" alt="Santart">
										<img src="img/product_img.jpg" alt="Santart">
										<img src="img/product_img.jpg" alt="Santart">
									</div>
									<div class="clearfix"></div>
									<p>посмотреть все фотографии (15 шт.)</p>
								</div>
								<div class="te-productPage__content-soc">
									<p>Рассказать друзьям:</p>
									<ul>
										<li><a href="#"><img src="img/social_fb.png" alt="Santart"></a></li>
										<li><a href="#"><img src="img/social_vk.png" alt="Santart"></a></li>
										<li><a href="#"><img src="img/social_ok.png" alt="Santart"></a></li>
										<li><a href="#"><img src="img/social_gp.png" alt="Santart"></a></li>
										<li><a href="#"><img src="img/social_tw.png" alt="Santart"></a></li>
										<li><a href="#"><img src="img/social_yt.png" alt="Santart"></a></li>
									</ul>
								</div>
								<div class="te-productPage__content-rait">
									<img src="img/rait.png" alt="Santart">
									<img src="img/rait.png" alt="Santart">
									<img src="img/rait.png" alt="Santart">
									<img src="img/rait.png" alt="Santart">
									<img src="img/rait.png" alt="Santart">
									<p>20 человек</p>
									<a href="#">39 отзывов</a>
								</div>
							</div>
							<div class="col-lg-7 col-md-7">
								<div class="te-productPage__content-desc">
									<div class="row">
										<div class="col-lg-3 col-md-3">
											<div class="te-productPage__content-price">
												<span>5 999 грн</span><br>
												<span class="te-stockStatus">Есть в наличии</span>
											</div>
										</div>
										<div class="col-lg-5 col-md-5">
											<div class="te-productPage__content-btn">
												<a class="te-btnCart" href="#"><img src="img/cart_btn.png" alt="Santart">Купить</a>
												<a class="te-btnOne" href="#">Купить в один клик</a>
											</div>
										</div>
										<div class="col-lg-4 col-md-4">
											<div class="te-productPage__content-link">
												<ul>
													<li>
														<a href="#"><img src="img/sravnenie.png" alt="Santart">Сравнить</a>
													</li>
													<li>
														<a href="#"><img src="img/whitelist.png" alt="Santart">В список желаний</a>
													</li>
													<li>
														<a href="#"><img src="img/follow_price.png" alt="Santart">Следить за ценой</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="row">
										<div class="col-lg-12">
											<div class="te-productPage__content-text">
												<p>Ванны KOLO удовлетворят даже самого требовательного клиента. Свойства акрила и технология производства позволяют получить оригинальную форму ванны, которая обеспечивает удобство использования и является гарантией комфортного отдыха.</p>
												<a href="#">Все характеристики</a>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<!-- <div class="row">
										<div class="col-lg-12">
											<div class="te-productPage__content-attr">
												<p>Доступные цвета</p>
												<ul>
													<li><span>Черный</span></li>
													<li><span>Серый</span></li>
													<li><span>Белый</span></li>
												</ul>
											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="row">
							<div class="col-lg-4 col-md-4">
								<div class="te-tabs">
									<p>Content 1 (top row)</p>
									<p>Content 2 (top row)</p>
									<p>Content 3 (top row)</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="te-tabs">
									<p>Content 1 (top row)</p>
									<p>Content 2 (top row)</p>
									<p>Content 3 (top row)</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="te-tabs">
									<p>Content 1 (top row)</p>
									<p>Content 2 (top row)</p>
									<p>Content 3 (top row)</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-md-4">
								<div class="te-tabs">
									<p>Content 1 (bottom row)</p>
									<p>Content 2 (bottom row)</p>
									<p>Content 3 (bottom row)</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="te-tabs">
									<p>Content 1 (bottom row)</p>
									<p>Content 2 (bottom row)</p>
									<p>Content 3 (bottom row)</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="te-tabs">
									<p>Content 1 (bottom row)</p>
									<p>Content 2 (bottom row)</p>
									<p>Content 3 (bottom row)</p>
								</div>
							</div>
						</div>
						<!-- <div class="row">
							<div class="col-lg-4 col-md-4">
								<div class="te-productPage__content-delivery">
									<ul>
										<li>
											<img src="img/delivery_1.png" alt="Santart">
											<p>Доставка</p>
											<span>Москва</span>
										</li>
										<li>
											<img src="img/delivery_2.png" alt="Santart">
											<p>Самовывоз</p>
											<span>Бесплатно</span>
										</li>
										<li>
											<img src="img/delivery_3.png" alt="Santart">
											<p>Курьер</p>
											<span>По вашему адрессу<br>
											Мист експресс</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="te-productPage__content-pay">
									<ul>
										<li>
											<img src="img/pay_1.png" alt="Santart">
											<p>Оплата</p>
											<span>-наличными</span><br>
											<span>-безналичными</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="te-productPage__content-garanty">
									<ul>
										<li>
											<img src="img/garanty_1.png" alt="Santart">
											<p>Гарантия</p>
											<span>12 месяцев официальной <br>
												гарантии <br>
											от производителя.</span>
										</li>
									</ul>
								</div>
							</div>
						</div> -->
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END Product Card END -->
	<div class="clearfix"></div>
	<br><br>

	<!-- START Product Grid & Sidebar START -->
	<div class="te-productGrid">
		<div class="container">
			<div class="col-lg-3 col-md-3 sidebar">
				Sidebar
			</div>
			<div class="col-lg-9 col-md-9">
				<div class="row">
					<div class="col-lg-12">
						<div class="te-productGrid__categoryBlock">
							<h2><a href="#">Ванны</a></h2>
							<ul>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
							</ul>
							<ul>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
							</ul>
							<ul>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
								<li><a href="#">Подкатегория</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="te-productGrid__filter">
						OpenCart-sort-filter
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END Product Grid & Sidebar END -->
	<div class="clearfix"></div>
	<br><br>

	<!-- START Category Grid START -->
	<div class="te-categoryGrid">
		<div class="container te-bg__header">
			<div class="row">
				<div class="col-lg-12">
					<h2>Общая сантехника</h2>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_1.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Мебель для ванной</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_2.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Ванные</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_3.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Душевые кабинки</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_4.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Полотенцесушители</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_1.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Мебель для ванной</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_2.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Ванные</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_3.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Душевые кабинки</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_4.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Полотенцесушители</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_1.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Мебель для ванной</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_2.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Ванные</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_3.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Душевые кабинки</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="te-catItem">
						<div class="te-catItem__img">
							<a href="#"><img src="img/category_4.jpg" alt="Santart"></a>
						</div>
						<div class="te-catItem__title">
							<a href="">Полотенцесушители</a>
						</div>
						<div class="te-catItem__links">
							<ul>
								<li><a href="#">Шкаф (Пенал) <span>(18)</span></a></li>
								<li><a href="#">Тумба под раковину  <span>(21)</span></a></li>
								<li><a href="#">Зеркало</a></li>
								<li><a href="#">Еще что-то</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END Category Grid END -->
	<div class="clearfix"></div>
	<br><br>

	<!-- START Popular block START -->
	<div class="te-popular">
		<div class="container te-popular__header">
			<div class="row">
				<div class="col-lg-12">
					<h2>Популярные товары</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="te-popular__slider">
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="te-productCard">
							<div class="te-productCard__img">
								<a href="#">
									<img src="img/card_img.jpg" alt="Santart">
								</a>	
							</div>
							<div class="te-productCard__title">
								<a href="#">Название товара</a>
							</div>
							<div class="te-productCard__info">
								<p>Артикул <span>56317832</span></p>
								<p><a href="#">Германия <img src="img/flag.jpg" alt="Santart"></a><span class="te-instock">В наличии</span></p>
								<p><a href="#">Отзывы (7)</a><span class="te-price_old">Цена: 1200</span></p>
								<p><img src="img/stars.jpg" alt="Santart"><span class="te-price__curent">Цена: 900 грн</span></p>
							</div>
							<div class="te-productCard__btn">
								<div class="te-productCard__btn-cart">
									<a href="#">В корзину</a>
								</div>
								<div class="te-productCard__btn-one">
									<a href="#">Купить в 1 клик</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END Popular block END -->
	<div class="clearfix"></div>
	<br><br>

	<!-- START Brand START -->
	<div class="te-brand">
		<div class="container te-brand__header">
			<div class="row">
				<div class="col-lg-12">
					<h2>Бренды</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="te-brand__slider">
						<img src="img/brand_1.jpg" alt="Santart">
						<img src="img/brand_2.jpg" alt="Santart">
						<img src="img/brand_3.jpg" alt="Santart">
						<img src="img/brand_4.jpg" alt="Santart">
						<img src="img/brand_5.jpg" alt="Santart">
						<img src="img/brand_6.jpg" alt="Santart">
						<img src="img/brand_1.jpg" alt="Santart">
						<img src="img/brand_2.jpg" alt="Santart">
						<img src="img/brand_3.jpg" alt="Santart">
						<img src="img/brand_4.jpg" alt="Santart">
						<img src="img/brand_5.jpg" alt="Santart">
						<img src="img/brand_6.jpg" alt="Santart">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END Brand END -->
	<div class="clearfix"></div>
	<br><br>

	<!-- START Footer START -->
	<div class="te-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-12">
					<div class="te-footer__map">
						<iframe src="//yandex.ru/map-widget/v1/-/CCqabSn1" frameborder="0" allowfullscreen="true"></iframe>
					</div>
				</div>
				<div class="col-sm-6 col-sm-12">
					<div class="te-footer__shop">
						<h4>Наши точки продаж</h4>
						<ul>
							<li><a href="#">Солнечногорский р-н</a></li>
							<li><a href="#">Солнцево</a></li>
							<li><a href="#">Клин</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div class="te-footer__info">
						<p>Московская обл., Солнечногорский р-н, <br>
						Зеленоград г., 657-й квартал</p>
						<div class="te-footer__info-phone">
							<a href="tel:+380961736657">+380961736657</a>
						</div>
						<div class="te-footer__info-mail">
							<a href="mailto:info@santart.ru">info@santart.ru</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="te-footer__form">
						<form action="/">
							<div class="col-sm-12">
								<input type="text" placeholder="Имя">
							</div>
							<div class="col-sm-6">
								<input type="text" placeholder="Телефон">
							</div>
							<div class="col-sm-6">
								<input type="text" placeholder="E-mail">
							</div>
							<div class="col-sm-12">
								<textarea name="" placeholder="Сообщение"></textarea>
							</div>
							<div class="col-sm-12">
								<input class="te-submit" type="submit" vlue="">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="te-footer__bottom">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-9 col-sm-6 col-xs-12">
						<div class="te-footer__bottomMenu">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Каталог товаров</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="te-footer__social">
							<ul>
								<li>
									<a href="#" target="_blank">
										<img src="img/soc_fb.png" alt="Santart" title="Santart">
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<img src="img/soc_tw.png" alt="Santart" title="Santart">
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<img src="img/soc_gp.png" alt="Santart" title="Santart">
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<img src="img/soc_vk.png" alt="Santart" title="Santart">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END Footer END -->
	<div class="clearfix"></div>
</body>
</html>